//
// Prefix header for all source files of the 'Groubit_iOS' target in the 'Groubit_iOS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    // GB Core Data Types
    #import "GBHabit.h"
    #import "GBTask.h"
    #import "GBUser.h"
    #import "GBNotification.h"
    #import "GBRelation.h"

    // Logging facility
    #import "DDLog.h"
    #import "DDASLLogger.h"
    #import "DDTTYLogger.h"


#endif
